scraper package
===============

Module contents
---------------

.. automodule:: scraper
    :members:
    :undoc-members:
    :show-inheritance:

scraper.cleaner module
----------------------

.. automodule:: scraper.cleaner
    :members:
    :undoc-members:
    :show-inheritance:

scraper.model module
--------------------

.. automodule:: scraper.model
    :members:
    :undoc-members:
    :show-inheritance:

scraper.scraper module
----------------------

.. automodule:: scraper.scraper
    :members:
    :undoc-members:
    :show-inheritance:



